# autoTest

./: Chapter.ipr  README.md  pom.xml
chapter10/: pom.xml
chapter10/src/main/java/: Application.java
chapter10/src/main/java/com/course/bean/: User.java
chapter10/src/main/java/com/course/config/: SwaggerConfig.java
chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
chapter10/src/main/java/hello/: SampleController.java
chapter11/: pom.xml
chapter11/src/main/java/com/course/controller/: Application.java  Demo.java
chapter11/src/main/java/com/course/model/: User.java
chapter11/src/main/resources/: application.yml
chapter11/src/main/resources/mapper/: mysql.xml
chapter12/: pom.xml
chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
chapter12/src/main/java/com/course/config/: TestConfig.java
chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
chapter12/src/main/resources/: application.properties
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/course/: Application.java
chapter13/src/main/java/com/course/config/: SwaggerConfig.java
chapter13/src/main/java/com/course/controller/: UserManager.java
chapter13/src/main/java/com/course/model/: User.java
chapter5/: pom.xml
chapter5/src/main/java/java/com/course/testng/: BasicAnnotation.java  DependTest.java  IgnoreTest.java
chapter5/src/main/java/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
chapter5/src/main/java/java/com/course/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
chapter5/src/main/java/java/com/course/testng/parameter/: ParameterTest.java
chapter5/src/main/java/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
chapter6/: pom.xml
chapter6/src/main/java/com/tester/extent/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
chapter6/src/main/resources/: testng.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
chapter7/: README.md  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
chapter9/: pom.xml
chapter9/src/main/java/com/course/httpClient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
chapter9/src/main/java/com/course/httpClient/demo/: MyHttpClient.java
chapter9/src/main/resources/: application.properties
